\section{Addressing Complex Engineering Activities}

Complex engineering activities as required in PO10 are engineering activities or projects that have some or all of A1 to A5 characteristics.

\begin{table}[h]
\centering
\caption{Characteristics of Complex Engineering Activities}
\vspace{0.5cm}
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{Attribute} & \textbf{Characteristics of Complex Engineering Activities} \\
\hline
\textbf{Range of resources} & \textbf{A1:} Involve the use of diverse resources (and for this purpose resources include people, money, equipment, materials, information, and technologies) \\
\hline
\textbf{Level of interaction} & \textbf{A2:} Require resolution of significant problems arising from interactions between wide-ranging or conflicting technical, engineering, or other issues \\
\hline
\textbf{Innovation} & \textbf{A3:} Involve creative use of engineering principles and research-based knowledge in novel ways \\
\hline
\textbf{Consequences for society and the environment} & \textbf{A4:} Have significant consequences in a range of contexts, characterized by difficulty of prediction and mitigation \\
\hline
\textbf{Familiarity} & \textbf{A5:} Can extend beyond previous experiences by applying principles-based approaches \\
\hline
\end{tabular}
\label{table3}
\end{table}

The table shows the characteristics of different attributes of engineering. There are 12 attributes of engineering. Among them, we covered 5 attributes. 
\vspace{0.3cm}

\begin{itemize}

\item The first one is \textbf{Range of resources} which can be signified by, "we used various resources like Google Drive, computers, lab materials, etc".

\vspace{0.2cm}

\item The second attribute is \textbf{Level of interaction} which can be signified by, "during the entire lab work, we faced some problems arising from interactions between wide-ranging of conflicting technical, engineering, or other issues".

\vspace{0.2cm}

\item The third attribute is \textbf{Innovation} which can be signified by, "we try to enrich our research knowledge on a specific problem based on a particular field".

\vspace{0.2cm}

\item The fourth attribute is \textbf{Consequences for society and environment} which can be signified by, "we try to make a significant effect on the environment as well as on the society".

\vspace{0.2cm}

\item And the fifth attribute is \textbf{Familiarity} which can be signified by, "we can now able to extend the previous projects or work based on the knowledge we got from this laboratory".

\end{itemize}