\section{Addressing Course outcomes and program outcomes}


\begin{table}[h]
\centering
\caption{CO Statements and Corresponding PO Numbers}
\vspace{0.5cm}
\begin{tabular}{|p{1.5cm}|p{8.5cm}|p{3cm}|}
\hline
\textbf{CO No.} & \textbf{CO Statement} & \textbf{Corresponding PO No.} \\
\hline
CO1 & Analyze, and summarize technical papers, demonstrating comprehension of the main ideas, key concepts, supporting evidence, and logical arguments presented. & PO2 \\
\hline
CO2 & Demonstrate proficiency in employing appropriate citation methodologies and referencing techniques, ensuring accurate and consistent citation of sources, and effectively avoiding plagiarism. & PO8 \\
\hline
CO3 & Develop effective presentation skills, applying guidelines and techniques to deliver clear, organized, and engaging technical presentations, incorporating visual aids and adapting to different audience needs. & PO10 \\
\hline
CO4 & Write scientific reports in a clear, concise, and structured manner, following the conventions of scientific writing, and effectively communicating technical information. & PO9 \\
\hline
\end{tabular}
\label{table1}
\end{table}

\vspace{0.2cm}

Graduates of the B. Sc. in CSE program are expected to attain the following Program Outcomes (POs) by the time of graduation.

\newpage
\begin{table}[h]
\centering
\caption{Program Outcomes (POs)}
\vspace{0.5cm}
\begin{tabular}{|p{1.5cm}|p{12cm}|}
\hline
\textbf{PO} & \textbf{Description} \\
\hline
PO2 & \textbf{Problem Analysis} Identify, formulate, research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences. (K1 to K4) \\
\hline
PO8 & \textbf{Ethics} Apply ethical principles and commit to professional ethics, responsibilities and norms of engineering practice. (K7) \\
\hline
PO9 & \textbf{Individual and Teamwork} Function effectively as an individual, and as a member or leader in diverse teams and in multi-disciplinary settings. \\
\hline
PO10 & \textbf{Communication} Communicate effectively on complex engineering activities with the engineering community and with society at large, such as being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions. \\
\hline
\end{tabular}
\label{table2}
\end{table}

\vspace{0.3cm}

Table 4 and Table 5 show the CO(Course Outcomes) and PO(Program Outcomes) we covered in the \textbf{Technical Writing \& Seminar lab}.
\begin{itemize} 

 \item CO1 and CO2 were covered through a lab assignment that required us
 to select 3 technical papers, read and analyze them, and then create a
 presentation based on these papers.
 \item  CO3 was covered by presenting them to the board of professors.
 \item CO4 is covered through this report which contains the summarized findings of those paper, their result analysis and finally deciding on any of the preferred methods for the specific task.
\end{itemize}
