\begin{titlepage}
    \centering
    \Large
    \textbf{Medical Image Segmentation Using Deep Learning}

    \vspace{1.5cm}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{Images/logo.png}
    \end{figure}
    
    \small
    \textbf{KHULNA UNIVERSITY OF ENGINEERING \& TECHNOLOGY} \\
    \vspace{0.3cm}
    Department of Computer Science and Engineering \\
    \vspace{0.3cm}
    \textbf{CSE 4120: Technical Writing \& Seminar}
    
    \vspace{1cm}
    \textbf{Submitted By:} \\
    \textbf{Proloy Karmakar} \\
    \textbf{Roll:} 1907051 \\
    Sec: B1, Year: $4^{th}$, Semester: $1^{st}$ \\
    Department of Computer Science and Engineering \\
    Khulna University of Engineering \& Technology\\
    \centering
    Date of Submission: 03-06-2024

    \vspace{0.5in}
    \textbf{Course Teachers:}

    \vspace{0.2in}
    \begin{minipage}{0.49\textwidth}
        \raggedright
        \textbf{Dr. K. M. Azharul Hasan} \\
        Professor \\
        Department of Computer Science and Engineering \\
        Khulna University of Engineering \& Technology
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \raggedleft
        \textbf{Sunanda Das} \\
        Assistant Professor \\
        Department of Computer Science and Engineering \\
        Khulna University of Engineering \& Technology
    \end{minipage}

    \vfill
\end{titlepage}