\section{Literature Review}

\subsection{Deep Learning in Medical Image Segmentation}
Deep learning, particularly convolutional neural networks (CNNs), has transformed medical image segmentation by automatically learning features from raw data \cite{bagwari2012performance}. The U-Net architecture, known for its symmetric structure and skip connections, is widely adopted for its ability to capture multi-scale contextual information \cite{arabahmadi2022deep}.

\subsection{Diffusion Models for Segmentation}
Diffusion models\cite{kurvers2016boosting}, inspired by particle diffusion principles, offer an iterative refinement of segmentation boundaries, enhancing accuracy and smoothness \cite{bagwari2012performance}. These models combine deep learning with diffusion processes, providing robust segmentation results, especially in challenging cases.

\vspace{0.3cm}
\noindent~Diffusion model alignment using direct preference optimization. This model aligns diffusion models for audio generation by optimizing preferences directly, ensuring that the generated audio aligns closely with human preferences. This method enhances the generalization capabilities and acoustic fidelity of the generated audio, addressing key challenges in the generation process.

\vspace{0.3cm}
\subsection{Automated Knowledge Transfer(AKT)}
AKT \cite{zhang2017semi} is the process of transferring knowledge from pre-trained models on top of vast datasets to new, domain-specific tasks. This is especially useful in scenarios like medical image segmentation where one may have limited annotated data. Through knowledge transfer coming from related tasks or datasets, AKT can be more adept at segmentation and generalization benefits.


\vspace{0.3cm}
\subsection{U-NET}
It is one of the widely used CNN models in biomedical image segmentation which is called U-Net. It is comprised of a contracting path for context and a symmetric expanding path for accurate localization. Linking together corresponding layers from the contracting and expanding paths with skip connections preserves spatial information in the U-Net \cite{bagwari2012performance}.

\subsection{Optimization and Regularization}
In the realm of machine learning, optimization, and regularization play crucial roles in enhancing the performance and efficiency of models. The Adam optimizer and regularization techniques such as L1/L2 regularization and dropout are powerful tools that help in achieving better convergence and preventing overfitting. This article delves into the intricate details of these techniques, shedding light on how they contribute to the success of machine learning models. \vspace{0.3cm}The Adam optimizer with adaptive learning rates is commonly used for efficient convergence during model training \cite{arabahmadi2022deep}. Regularization techniques such as L1/L2 regularization and dropout mitigate overfitting and improve generalization.
