\documentclass[a4, 12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}

\date{}

\begin{document}
\input{coverpage} % Coverpage

\tableofcontents
\pagebreak
\vspace{1cm}


%%%%%
    % Table of contentens
%%%%



\newpage

\input{abst_intro_bg}
\newpage\input{literature_review}
\newpage\input{methodology}
\vspace{2cm}
\newpage\input{Result_analysis}
\input{Findings and recommendations}
\newpage\input{Addressing Course outcomes and program outcomes}
\newpage\input{Addressing Complex Engineering Activities}
\input{Conclusion}


\nocite{*}
%References

\clearpage
\bibliographystyle{plain}
\newpage\bibliography{references.bib}

\newpage\input{Publication Details}

\end{document}
