\section{Methodologies}

\subsection{Paper I: Automated Knowledge Transfer for Medical Image Segmentation Using Deep Learning}
\begin{itemize}
    \item Initially, a CNN model is trained on classified medical images to do the segmentation tasks.
    \item Knowledge extraction is performed on the trained model employing transfer learning.
    \item This transferred knowledge is adapted to analyze the medical images efficiently and effectively.
    \item Segmented components are merged to generate expected 2D images.
\end{itemize}

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=12cm,
        width=15cm,
        keepaspectratio,
        ]{Images/paper_a_functional_diagram.png}
    \caption{Functional block diagram}
    \label{diagram1}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=12cm,
        width=15cm,
        keepaspectratio,
        ]{Images/workflow_1.png}
    \caption{Workflow diagram}
    \label{diagram2}
\end{figure}

This model works as follows:
\vspace{0.2cm}
After collecting datasets and preprocessing the datasets, it creates a Convolutional Neural Network(CNN). Then it trains the CNN model by the input medical images. This training helps to understand the characteristics of the images and to pick unique of them. After that, it creates another model with the help of the previously learned model with the help of transfer learning. This step works by extracting the features from the previously trained model and mapping them to the new model. Then it trains this new model with the help of new image datasets. Then a segmentation model is designed and trained with the testing medical image datasets. After that, the input image is given to the model as the input and it extracts the pieces of knowledge by using the trained model and performing image segmentation and image classification.



\newpage

\subsection{Paper II: Deep Learning-Based Detection and Correction of Cardiac MR Motion Artefacts During Reconstruction for High-Quality Segmentation}
\begin{itemize}
    \item A batch size of 10 is utilized for training sequences.
    \item Adam optimizer is employed with momentum (0.9) and learning rate (5×10$^{-4}$).
    \item From Gaussian distribution, convolutional and fully connected layer parameters are initialized. 
    \item PyTorch framework is used for the implementation, NVIDIA Quadro P6000 GPU with a training time of approximately 15 hours and inference time of less than 1 second per sequence is used for the implementation, in PyTorch framework is used for the training.
\end{itemize}

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=20cm,
        width=15cm,
        keepaspectratio,
        ]{Images/paper_b_functional_diagram.png}
    \caption{Functional flow diagram}
    \label{diagram2}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=10cm,
        width=15cm,
        keepaspectratio,
        ]{Images/workflow_2.png}
    \caption{Workflow diagram}
    \label{diagram2}
\end{figure}

\noindent~This model works as follows:
\vspace{0.2cm}

After collecting datasets and preprocessing the datasets, this proposed model creates a CNN model and uses Adam optimizer for training the model. 0.9 is used as the momentum(m) and 5×10$^{-4}$ is used as the adaptive learning rate. The parameters of the convolutional layers and fully-connected layers are initialized by Unit standard deviation Gaussian Distribution. Training the network continues until the network converges. Here, convergence is defined by the fact that, when there will be no change in train loss then it can be said that the network is being converged. For optimizing parameters, grid search algorithms are used in this model. After all of these, feature extraction and image segmentation are done through the model. Lastly, the input image is given to the model as the input and it extracts the pieces of knowledge by using the trained model and performing image segmentation and image classification.

\vspace{0.2cm}

\newpage

\subsection{Paper III: Ambiguous Medical Image Segmentation Using Diffusion Models}
\begin{itemize}
    \item PyTorch with fixed time step (T = 1000) and linear noise schedule is used for the implementation purpose.
    \item Adam optimizer with learning rate: 10$^{-4}$ is used with Optimized U-Net-like diffusion model weights and biases.
    \item Lambda = 0.001 for Lvlb and Beta = 0.001 are set as the Regularization parameters for Lamb.
    \item Different resolutions for datasets: 128 × 128 for LIDC-IDRI, 256 × 256 for Bone-US, and 64 × 64 for MS-MRI (concatenated four MRI scans) are used.
\end{itemize}

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=10cm,
        width=15cm,
        keepaspectratio,
        ]{Images/paper_c_functional_diagram.png}
    \caption{Functional flow diagram}
    \label{diagram3}
\end{figure}

\begin{figure}[h]
    \centering
    \hspace{-1cm}
    \includegraphics[
        height=10cm,
        width=15cm,
        keepaspectratio,
        ]{Images/workflow_3.png}
    \caption{Workflow diagram}
    \label{diagram3}
\end{figure}

This model works as follows:
\vspace{0.2cm}

\noindent~After collecting datasets and preprocessing the datasets, this proposed work creates a Diffusion model and uses an Adam optimizer for training the model and optimizing the parameters. 0.001 is used as the momentum(m) and 10$^{-4}$ is used as the adaptive learning rate. Lastly, the input image is given to the model as the input and it extracts the pieces of knowledge by using the trained model and performing image segmentation and image classification.