\section{Publication Details}

\begin{table}[ht]
    \centering
       \caption{Publication Details}
       \vspace{0.5cm}
    \begin{tabular}{|c|p{3cm}|p{4cm}|p{4cm}|p{2.5cm}|}
        \hline
        \textbf{Serial no} & \textbf{Title} & \textbf{Source} & \textbf{Author} & \textbf{Published year} \\
        \hline
        01 & Automated Knowledge Transfer for Medical Image Segmentation Using Deep Learning & Journal of Xidian University 18(1):601-610, IEEE Xplore & Jinal Mistry & 2024 \\
        \hline
        02 & Deep Learning-Based Detection and Correction of Cardiac MR Motion Artefacts During Reconstruction for High-Quality Segmentation & IEEE Transactions on Medical Imaging, IEEE Xplore & 
        \begin{tabular}[t]{@{}l@{}} 
        1. Ilkay Oksuz \\ 
        2. James R. Clough \\ 
        3. Bram Ruijsink \\ 
        4. Esther Puyol Anton \\ 
        5. Aurelien Bustin 
        \end{tabular} & 2020 \\
        \hline
        03 & Ambiguous Medical Image Segmentation Using Diffusion Models & 2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), IEEE Xplore & 
        \begin{tabular}[t]{@{}l@{}} 
        1. Aimon Rahman \\ 
        2. Jeya Maria Jose \\ 
        3. Valanarasu \\ 
        4. Ilker Hacihaliloglu \\ 
        5. Vishal M. Patel 
        \end{tabular} & 2023 \\
        \hline
    \end{tabular}
    \label{tab:publication_details}
\end{table}
