@article{mistry18automated,
  title={Automated Knowledge Transfer for Medical Image Segmentation Using Deep Learning},
  author={Mistry, Jinal},
  journal={Journal of Xidian University},
  volume={18},
  number={1},
  pages={601--610}
}

@inproceedings{bagwari2012performance,
  title={Performance of AODV routing protocol with increasing the MANET nodes and its effects on QoS of mobile ad hoc networks},
  author={Bagwari, Ashish and Jee, Raman and Joshi, Pankaj and Bisht, Sourabh},
  booktitle={2012 International Conference on Communication Systems and Network Technologies},
  pages={320--324},
  year={2012},
  organization={IEEE}
}


@article{oksuz2020deep,
  title={Deep learning-based detection and correction of cardiac MR motion artifacts during reconstruction for high-quality segmentation},
  author={Oksuz, Ilkay and Clough, James R and Ruijsink, Bram and Anton, Esther Puyol and Bustin, Aurelien and Cruz, Gastao and Prieto, Claudia and King, Andrew P and Schnabel, Julia A},
  journal={IEEE Transactions on Medical Imaging},
  volume={39},
  number={12},
  pages={4001--4010},
  year={2020},
  publisher={IEEE}
}


@inproceedings{rahman2023ambiguous,
  title={Ambiguous medical image segmentation using diffusion models},
  author={Rahman, Aimon and Valanarasu, Jeya Maria Jose and Hacihaliloglu, Ilker and Patel, Vishal M},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11536--11546},
  year={2023}
}

@article{arabahmadi2022deep,
  title={Deep learning for smart Healthcare—A survey on brain tumor detection from medical imaging},
  author={Arabahmadi, Mahsa and Farahbakhsh, Reza and Rezazadeh, Javad},
  journal={Sensors},
  volume={22},
  number={5},
  pages={1960},
  year={2022},
  publisher={MDPI}
}

@article{kora2022transfer,
  title={Transfer learning techniques for medical image analysis: A review},
  author={Kora, Padmavathi and Ooi, Chui Ping and Faust, Oliver and Raghavendra, U and Gudigar, Anjan and Chan, Wai Yee and Meenakshi, K and Swaraja, K and Plawiak, Pawel and Acharya, U Rajendra},
  journal={Biocybernetics and Biomedical Engineering},
  volume={42},
  number={1},
  pages={79--107},
  year={2022},
  publisher={Elsevier}
}

@article{humayun2023framework,
  title={Framework for detecting breast cancer risk presence using deep learning},
  author={Humayun, Mamoona and Khalil, Muhammad Ibrahim and Almuayqil, Saleh Naif and Jhanjhi, Noor Zaman},
  journal={Electronics},
  volume={12},
  number={2},
  pages={403},
  year={2023},
  publisher={MDPI}
}

@inproceedings{gupta2022blood,
  title={Blood pressure detection using CNN-LSTM model},
  author={Gupta, Ketan and Jiwani, Nasmin and Afreen, Neda},
  booktitle={2022 IEEE 11th International Conference on Communication Systems and Network Technologies (CSNT)},
  pages={262--366},
  year={2022},
  organization={IEEE}
}

@article{garcia2020iot,
  title={IoT-based smart irrigation systems: An overview on the recent trends on sensors and IoT systems for irrigation in precision agriculture},
  author={Garc{\'\i}a, Laura and Parra, Lorena and Jimenez, Jose M and Lloret, Jaime and Lorenz, Pascal},
  journal={Sensors},
  volume={20},
  number={4},
  pages={1042},
  year={2020},
  publisher={MDPI}
}

@article{gopi2022innovation,
  title={An Innovation in the Development of a Mobile Radio Model for a Dual-Band Transceiver in Wireless Cellular Communication},
  author={Gopi, B and Logeshwaran, J and Kiruthiga, T},
  journal={BOHR International Journal of Computational Intelligence and Communication Network},
  volume={1},
  number={1},
  pages={20--25},
  year={2022}
}

@article{logeshwaran2023rubi,
  title={L-RUBI: An efficient load-based resource utilization algorithm for bi-partite scatternet in wireless personal area networks},
  author={Logeshwaran, Jaganathan and Shanmugasundaram, Nallasamy and Lloret, Jaime},
  journal={International Journal of Communication Systems},
  volume={36},
  number={6},
  pages={e5439},
  year={2023},
  publisher={Wiley Online Library}
}

@article{he2023transformers,
  title={Transformers in medical image analysis},
  author={He, Kelei and Gan, Chen and Li, Zhuoyuan and Rekik, Islem and Yin, Zihao and Ji, Wen and Gao, Yang and Wang, Qian and Zhang, Junfeng and Shen, Dinggang},
  journal={Intelligent Medicine},
  volume={3},
  number={1},
  pages={59--78},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{oksuz2019high,
  title={High-quality segmentation of low quality cardiac MR images using k-space artefact correction},
  author={Oksuz, Ilkay and Clough, James and Bai, Wenjia and Ruijsink, Bram and Puyol-Ant{\'o}n, Esther and Cruz, Gastao and Prieto, Claudia and King, Andrew P and Schnabel, Julia A},
  booktitle={International Conference on Medical Imaging with Deep Learning},
  pages={380--389},
  year={2019},
  organization={PMLR}
}

@article{ruijsink2020fully,
  title={Fully automated, quality-controlled cardiac analysis from CMR: validation and large-scale application to characterize cardiac function},
  author={Ruijsink, Bram and Puyol-Ant{\'o}n, Esther and Oksuz, Ilkay and Sinclair, Matthew and Bai, Wenjia and Schnabel, Julia A and Razavi, Reza and King, Andrew P},
  journal={Cardiovascular Imaging},
  volume={13},
  number={3},
  pages={684--695},
  year={2020},
  publisher={American College of Cardiology Foundation Washington DC}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{wu2017fuiqa,
  title={FUIQA: fetal ultrasound image quality assessment with deep convolutional networks},
  author={Wu, Lingyun and Cheng, Jie-Zhi and Li, Shengli and Lei, Baiying and Wang, Tianfu and Ni, Dong},
  journal={IEEE transactions on cybernetics},
  volume={47},
  number={5},
  pages={1336--1349},
  year={2017},
  publisher={IEEE}
}

@inproceedings{zhang2017semi,
  title={Semi-supervised assessment of incomplete LV coverage in cardiac MRI using generative adversarial nets},
  author={Zhang, Le and Gooya, Ali and Frangi, Alejandro F},
  booktitle={Simulation and Synthesis in Medical Imaging: Second International Workshop, SASHIMI 2017, Held in Conjunction with MICCAI 2017, Qu{\'e}bec City, QC, Canada, September 10, 2017, Proceedings 2},
  pages={61--68},
  year={2017},
  organization={Springer}
}

@inproceedings{zhou2018unet++,
  title={Unet++: A nested u-net architecture for medical image segmentation},
  author={Zhou, Zongwei and Rahman Siddiquee, Md Mahfuzur and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support: 4th International Workshop, DLMIA 2018, and 8th International Workshop, ML-CDS 2018, Held in Conjunction with MICCAI 2018, Granada, Spain, September 20, 2018, Proceedings 4},
  pages={3--11},
  year={2018},
  organization={Springer}
}

@article{visser2019inter,
  title={Inter-rater agreement in glioma segmentations on longitudinal MRI},
  author={Visser, Martin and M{\"u}ller, DMJ and van Duijn, RJM and Smits, Marion and Verburg, Niels and Hendriks, EJ and Nabuurs, RJA and Bot, JCJ and Eijgelaar, RS and Witte, M and others},
  journal={NeuroImage: Clinical},
  volume={22},
  pages={101727},
  year={2019},
  publisher={Elsevier}
}

@article{sonderegger2000diagnostic,
  title={Diagnostic errors in three medical eras: a necropsy study},
  author={Sonderegger-lseli, Katharina and Burger, Stefanie and Muntwyler, J{\"o}rg and Salomon, Franco},
  journal={The Lancet},
  volume={355},
  number={9220},
  pages={2027--2031},
  year={2000},
  publisher={Elsevier}
}

@article{kurvers2016boosting,
  title={Boosting medical diagnostics by pooling independent judgments},
  author={Kurvers, Ralf HJM and Herzog, Stefan M and Hertwig, Ralph and Krause, Jens and Carney, Patricia A and Bogart, Andy and Argenziano, Giuseppe and Zalaudek, Iris and Wolf, Max},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={31},
  pages={8777--8782},
  year={2016},
  publisher={National Acad Sciences}
}

@article{kunina2015assessing,
  title={Assessing clinical reasoning (ASCLIRE): Instrument development and validation},
  author={Kunina-Habenicht, Olga and Hautz, Wolf E and Knigge, Michel and Spies, Claudia and Ahlers, Olaf},
  journal={Advances in Health Sciences Education},
  volume={20},
  pages={1205--1224},
  year={2015},
  publisher={Springer}
}

@article{kohl2018probabilistic,
  title={A probabilistic u-net for segmentation of ambiguous images},
  author={Kohl, Simon and Romera-Paredes, Bernardino and Meyer, Clemens and De Fauw, Jeffrey and Ledsam, Joseph R and Maier-Hein, Klaus and Eslami, SM and Jimenez Rezende, Danilo and Ronneberger, Olaf},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}
