\section{Result Analysis}

\subsection{Paper I}
\begin{itemize}
    \item \textbf{Full-scale drift}: The model results for the highest 95\% of full-scale drift which can be one of the greatest characteristics of the model.
    \item \textbf{Quality of Service (QoS)}: The model results for QoS above the threshold for all attempts. Among them, the maximum was 1800.
    \item \textbf{Miss rate}: The model shows a low miss rate for most of the tests; also, the miss rate reduces with the increase of the dataset size.
    \item \textbf{Prevalence}: It means the frequency of a condition or feature in the dataset. The model shows a satisfiable prevalence concerning the dataset.
\end{itemize}

\subsection{Paper II}
\begin{table}[h!]
\centering
\caption{Performance of different methods on LV, Myo, and RV (Paper II).}
\vspace{0.5cm}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Methods} & \textbf{LV} & \textbf{Myo} & \textbf{RV} \\ \hline
U-net-Top & 0.985 & 0.958 & 0.944 \\ \hline
U-net-Baseline & 0.932 & 0.865 & 0.873 \\ \hline
Single U-net & 0.948 & 0.913 & 0.917 \\ \hline
U-net 2-channel & 0.908 & 0.911 & 0.903 \\ \hline
\textbf{Cascaded U-nets} & \textbf{0.962} & \textbf{0.918} & \textbf{0.920} \\ \hline
\end{tabular}
\label{table:1}
\end{table}

\vspace{0.5cm}

\noindent~This table shows the results for different methods used in different regions of several images. We can also compare the effectiveness of these methods in medical image segmentation for our region or area of images like the \textbf{Left Ventricle(LV)}, \textbf{MyoCardiogram(Myo)}, and the \textbf{Right Ventricle (RV)}. This shows that using \textbf{Cascaded U-nets}, we can get the result of overlapping at the \textbf{LV} region is 0.962 which is pretty much close to 100\%. Whereas, the result of overlapping at the \textbf{MyoCardiogram(Myo)} region is 0.918 which also signifies pretty effectiveness in medical image segmentation. At last, the result of overlapping at the \textbf{Right Ventricle(RV)} region is 0.920 which is also an implication of the greatness of the performance of the model.

\vspace{0.3cm}

\noindent~Therefore, we can say that, the \textbf{Cascaded U-Nets} method works much better than any other methods used in this project like U-net-Top, U-net-Baseline, Single U-met, U-net 2 -channel, etc.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Methods} & \textbf{MAE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{SI} \\ \hline
Corrupted-Baseline & 0.068 & 19.156 & 0.751 & 55.292 \\ \hline
Single U-net & 0.073 & 24.238 & 0.743 & 64.294 \\ \hline
U-net 2-channel & 0.061 & 25.098 & 0.764 & 70.902 \\ \hline
\textbf{Cascaded U-nets} & \textbf{0.058} & \textbf{26.212} & \textbf{0.782} & \textbf{70.945} \\ \hline
\end{tabular}
\caption{Performance of different methods on MAE, PSNR, SSIM, and SI.}
\label{table:2}
\end{table}

\noindent~ In Table 2, the image quality results of this experiment are reported. Here, the original quality of the corrupted images as a baseline (Corrupted-Baseline) is also reported. It can be said by observing the table that, the best image quality can be achieved by using two serial networks and training them end-to-end, confirming the segmentation findings in Table 1.

\subsection{Paper III}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{2pt}
    \begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}m{3cm}|*{3}{>{\centering\arraybackslash}X|}*{3}{>{\centering\arraybackslash}X|}*{3}{>{\centering\arraybackslash}X|}}
        \hline
        \textbf{Method} & \multicolumn{3}{c|}{\textbf{LIDC-IDRI [4]}} & \multicolumn{3}{c|}{\textbf{Bone Segmentation}} & \multicolumn{3}{c|}{\textbf{MS-Lesion [12]}} \\
        \cline{2-10}
         & \textbf{GED (}$\downarrow$\textbf{)} & \textbf{CI (}$\uparrow$\textbf{)} & \textbf{D$_{max}$ (}$\uparrow$\textbf{)} & \textbf{GED (}$\downarrow$\textbf{)} & \textbf{CI (}$\uparrow$\textbf{)} & \textbf{D$_{max}$ (}$\uparrow$\textbf{)} & \textbf{GED (}$\downarrow$\textbf{)} & \textbf{CI (}$\uparrow$\textbf{)} & \textbf{D$_{max}$ (}$\uparrow$\textbf{)} \\
        \hline
        Probabilistic Unet [29] & 0.353 & 0.731 & 0.892 & 0.390 & 0.738 & 0.844 & 0.749 & 0.514 & 0.502 \\
        \hline
        PHI-Seg [8] & \textbf{0.270} & 0.736 & 0.904 & 0.312 & 0.754 & 0.848 & 0.681 & 0.518 & 0.506 \\
        \hline
        Generalized Probabilistic U-net [10] & 0.299 & 0.707 & 0.905 & \textbf{0.289} & 0.750 & 0.863 & 0.678 & 0.522 & 0.513 \\
        \hline
        \textbf{CIMD (Ours)} & 0.321 & \textbf{0.759} & \textbf{0.915} & 0.295 & \textbf{0.758} & \textbf{0.889} & \textbf{0.733} & \textbf{0.560} & \textbf{0.562} \\
        \hline
    \end{tabularx}
    \caption{Comparison of different methods across various metrics and datasets}
    \label{tab:results}
\end{table}

This table shows the results for different methods used for different purposes.
 We can also compare the effectiveness of these methods
in medical image segmentation for images like the \textbf{LIDC-IDRI}, \textbf{Bone Segmentation}, and the \textbf{MS-Lesion}. This shows that by using \textbf{CIMD(ours)}, we can get the best results for each of the region segmentation in the medical images. The best results are shown as \textbf{Bold} text.